;support key=value outside section
version=0.0.1alpha
release date          =as soon as possible

[settings]
fov=75
;key and values are trimmed. Dont worry about whitespaces
   gamma          =              0.9
player name=Jose Puga
; Booleans are true if value  =true or =1
cheats=0
use_joystick=true

[sound]
channels=15
surround=1
volume=0.3

[difficulty]
aim help=0
