;support key=value outside section
version=0.0.1alpha
release date          =as soon as possible

;WARNING keys are case sensitive
; * Key and values are trimmed. Dont worry about whitespaces
; * You can specified a default return value if the value is empty
; * Booleans are true if value  =true or =1
[settings]
   gamma          =              0.9
fov=
player name=Jose Puga
cheats=0
use_joystick=true
resolution = 1920x1080
avatar rgb color = 129, 13, 15
avatar hex color = 810d0f
flag rgb color = ,,,

[sound]
channels=15
surround=1
volume=0.3

[difficulty]
aim help=0

